CGGTTS     GENERIC DATA FORMAT VERSION = 2E
REV DATE = 2014-02-20
RCVR = RRRRRRRRR
CH = 12
IMS = 99999
LAB = ABC
X = +4027881.79 m
Y =  +306998.67 m
Z = +4919499.36 m
FRAME = ITRF, PZ-90->ITRF Dx = 0.0 m, Dy = 0.0 m, Dz = 0.0 m, ds = 0.0, Rx = 0.0, Ry = 0.0, Rz = 0.000000
COMMENTS = NO COMMENTS
INT DLY = 53.9 ns (GLO C1), 49.8 ns (GLO C2)     CAL_ID = 1nnn-yyyy
CAB DLY = 237.0 ns
REF DLY = 149.6 ns
REF = UTC(ABC)
CKSUM = 3B

SAT CL MJD STTIME TRKL ELV AZTH REFSV SRSV REFSYS SRSYS DSG IOE MDTR SMDT MDIO SMDI MSIO SMSI ISG FR HC FRC CK
             hhmmss s .1dg .1dg .1ns .1ps/s .1ns .1ps/s .1ns .1ns.1ps/s.1ns.1ps/s.1ns.1ps/s.1ns
R24 FF 57000 000600 780 347 394 +1186342 +0 163 +0 40 2 141 +22 23 -1 23 -1 29 +2 0 L3P 5C
R05 FF 57000 000600 780 70 2325 +22617 +6 165 -3 53 2 646 +606 131 -9 131 -9 37 +1 0 L3P 8C
R17 FF 57000 000600 780 539 1217 -1407831 -36 154 -54 20 2 100 -8 24 +0 24 0 13 +4 0 L3P 7A
R16 FF 57000 000600 780 370 3022 +308130 -18 246 -28 29 2 134 -22 63 +4 63 4 21 1 0 L3P 80
