CGGTTS GENERIC DATA FORMAT VERSION = 2E
REV DATE = 2014-02-20
RCVR = RRRRRRRRR
CH = 12
IMS = 99999
LAB = ABC
X = +4027881.79 m (GPS)
Y = +306998.67 m (GPS)
Z = +4919499.36 m (GPS)
FRAME = ITRF
COMMENTS = NO COMMENTS
SYS DLY = 237.0 ns (GPS C1) CAL_ID = 1nnn-yyyy
REF DLY = 149.6 ns
REF = UTC(ABC)
CKSUM = 3B
SAT CL MJD STTIME TRKL ELV AZTH REFSV SRSV REFSYS SRSYS DSG IOE MDTR SMDT MDIO SMDI FR HC FRC CK
hhmmss s .1dg .1dg .1ns .1ps/s .1ns .1ps/s .1ns .1ns.1ps/s.1ns.1ps/s
G 6 FF 57000 000600 780 185 754 -234764 -125 -36 -52 26 57 252 -36 64 +25 0 0 L1C E8
G17 FF 57000 000600 780 80 367 +1426632 -13 -34 -37 33 1 559 +393 67 +64 0 0 L1C D0
G25 FF 57000 000600 780 494 2568 -103408 +28 -35 +7 8 38 106 -11 57 -9 0 0 L1C A8 
